{
  "name": "smartwificonnect-server",
  "version": "1.0.0",
  "description": "Basic backend server for SmartWiFiConnect OCR parsing",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand",
    "test:smoke": "node scripts/smoke-test.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "better-sqlite3": "12.9.0",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.22.1"
  },
  "devDependencies": {
    "jest": "30.3.0",
    "nodemon": "3.1.9",
    "supertest": "7.2.2"
  }
}
